C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\bin\Debug\netcoreapp3.1\Lab(1-2).exe
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\bin\Debug\netcoreapp3.1\Lab(1-2).deps.json
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\bin\Debug\netcoreapp3.1\Lab(1-2).runtimeconfig.json
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\bin\Debug\netcoreapp3.1\Lab(1-2).runtimeconfig.dev.json
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\bin\Debug\netcoreapp3.1\Lab(1-2).dll
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\bin\Debug\netcoreapp3.1\Lab(1-2).pdb
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).csproj.AssemblyReference.cache
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).AssemblyInfoInputs.cache
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).AssemblyInfo.cs
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).csproj.CoreCompileInputs.cache
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).dll
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).pdb
C:\Users\antlu\source\repos\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).genruntimeconfig.cache
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\bin\Debug\netcoreapp3.1\Lab(1-2).exe
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\bin\Debug\netcoreapp3.1\Lab(1-2).deps.json
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\bin\Debug\netcoreapp3.1\Lab(1-2).runtimeconfig.json
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\bin\Debug\netcoreapp3.1\Lab(1-2).runtimeconfig.dev.json
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\bin\Debug\netcoreapp3.1\Lab(1-2).dll
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\bin\Debug\netcoreapp3.1\Lab(1-2).pdb
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).csproj.AssemblyReference.cache
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).AssemblyInfoInputs.cache
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).AssemblyInfo.cs
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).csproj.CoreCompileInputs.cache
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).dll
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).pdb
C:\Users\50we\Desktop\Lab(1-2)\Lab(1-2)\obj\Debug\netcoreapp3.1\Lab(1-2).genruntimeconfig.cache
